Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/Data_Sequenceur is now defined in a different file.  It was defined in "//galactus/users/lizafade50/TÈlÈchargements/Code_from_MODELSIM/Data_Sequencer.vhd", and is now defined in "D:/Utilisateurs/lizafade50/Exemples/LCDScreen_With_FINAL/Data_Sequencer.vhd".
WARNING:HDLParsers:3607 - Unit work/Data_Sequenceur/rtl is now defined in a different file.  It was defined in "//galactus/users/lizafade50/TÈlÈchargements/Code_from_MODELSIM/Data_Sequencer.vhd", and is now defined in "D:/Utilisateurs/lizafade50/Exemples/LCDScreen_With_FINAL/Data_Sequencer.vhd".
Compiling vhdl file "D:/Utilisateurs/lizafade50/Exemples/LCDScreen_With_FINAL/Data_Sequencer.vhd" in Library work.
Architecture rtl of Entity data_sequenceur is up to date.
CPU : 0.02 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 196164 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

