VERSION 5
BEGIN SYMBOL Data_Converter
SYMBOLTYPE BLOCK
TIMESTAMP 2026 4 9 17 16 35
SYMPIN 0 -480 Input clk
SYMPIN 0 -352 Input SensCroiss
SYMPIN 0 -288 Input list_data_full
SYMPIN 0 -224 Input reset_request
SYMPIN 0 -160 Input all_data_sent
SYMPIN 0 -96 Input note_en_cours(2:0)
SYMPIN 0 -32 Input Pourcentage(3:0)
SYMPIN 512 -480 Output instr_tasks(7:0)
BEGIN DISPLAY 256 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN SensCroiss ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN list_data_full ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN reset_request ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN all_data_sent ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN note_en_cours(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Pourcentage(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -480 PIN instr_tasks(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -512 448 0 
LINE N 64 -480 0 -480 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 448 -492 512 -468 
LINE N 448 -480 512 -480 
END SYMBOL
