VERSION 5
BEGIN SYMBOL Diviseur
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 16 16 37 5
SYMPIN 0 -32 Input FreqVar
SYMPIN 0 96 Input Clk
SYMPIN 384 -32 Output TVar100
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN FreqVar ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN TVar100 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
LINE N 64 -32 0 -32 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -64 320 128 
END SYMBOL
