VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName "spartan3e"
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    BEGIN NETLIST
        SIGNAL XLXN_63(4:0)
        SIGNAL XLXN_64(4:0)
        SIGNAL XLXN_65(4:0)
        SIGNAL XLXN_66(4:0)
        SIGNAL XLXN_67(4:0)
        SIGNAL XLXN_68(4:0)
        SIGNAL FreqVar
        SIGNAL Clk
        SIGNAL XLXN_167(3:0)
        SIGNAL XLXN_168
        SIGNAL XLXN_169
        SIGNAL XLXN_170(3:0)
        SIGNAL XLXN_171(3:0)
        SIGNAL XLXN_172
        SIGNAL XLXN_173(3:0)
        SIGNAL XLXN_174
        SIGNAL XLXN_175(3:0)
        SIGNAL XLXN_176
        SIGNAL XLXN_177(3:0)
        SIGNAL XLXN_178
        SIGNAL XLXN_179(3:0)
        SIGNAL XLXN_180
        SIGNAL XLXN_185
        SIGNAL XLXN_186
        SIGNAL XLXN_191
        SIGNAL XLXN_192
        SIGNAL XLXN_193
        SIGNAL XLXN_200(3:0)
        SIGNAL XLXN_201
        SIGNAL XLXN_202
        SIGNAL XLXN_203(3:0)
        SIGNAL XLXN_206
        SIGNAL XLXN_208
        SIGNAL XLXN_209
        SIGNAL XLXN_210
        SIGNAL XLXN_211(3:0)
        SIGNAL XLXN_213
        SIGNAL XLXN_214
        SIGNAL XLXN_215
        SIGNAL XLXN_216
        SIGNAL XLXN_218
        SIGNAL XLXN_219
        SIGNAL XLXN_220
        SIGNAL XLXN_221
        SIGNAL XLXN_222
        SIGNAL XLXN_223
        SIGNAL XLXN_224
        SIGNAL XLXN_225
        SIGNAL XLXN_226
        SIGNAL XLXN_227
        SIGNAL XLXN_228
        SIGNAL XLXN_229(3:0)
        SIGNAL XLXN_230
        SIGNAL XLXN_231
        SIGNAL XLXN_232
        SIGNAL XLXN_233(3:0)
        SIGNAL XLXN_235
        SIGNAL XLXN_236
        SIGNAL XLXN_237
        SIGNAL XLXN_238
        SIGNAL XLXN_239
        SIGNAL XLXN_241
        SIGNAL XLXN_247
        SIGNAL XLXN_248
        SIGNAL XLXN_249
        SIGNAL XLXN_250
        SIGNAL XLXN_251
        SIGNAL XLXN_252
        SIGNAL XLXN_258(3:0)
        SIGNAL XLXN_259(2:0)
        SIGNAL XLXN_260
        SIGNAL XLXN_261
        SIGNAL XLXN_263(7:0)
        SIGNAL XLXN_264(7:0)
        SIGNAL XLXN_265
        SIGNAL XLXN_273
        SIGNAL XLXN_274
        SIGNAL XLXN_275
        SIGNAL reset
        SIGNAL led_bad_ftment
        SIGNAL scl
        SIGNAL sda
        SIGNAL XLXN_281
        PORT Input FreqVar
        PORT Input Clk
        PORT Input reset
        PORT Output led_bad_ftment
        PORT BiDirectional scl
        PORT BiDirectional sda
        BEGIN BLOCKDEF ChoixNote
            TIMESTAMP 2025 12 16 18 2 34
            LINE N 64 416 0 416 
            RECTANGLE N 0 20 64 44 
            LINE N 64 32 0 32 
            RECTANGLE N 0 84 64 108 
            LINE N 64 96 0 96 
            RECTANGLE N 0 148 64 172 
            LINE N 64 160 0 160 
            RECTANGLE N 0 212 64 236 
            LINE N 64 224 0 224 
            RECTANGLE N 0 276 64 300 
            LINE N 64 288 0 288 
            RECTANGLE N 0 340 64 364 
            LINE N 64 352 0 352 
            LINE N 496 -736 560 -736 
            LINE N 496 -512 560 -512 
            RECTANGLE N 496 -300 560 -276 
            LINE N 496 -288 560 -288 
            RECTANGLE N 496 -76 560 -52 
            LINE N 496 -64 560 -64 
            RECTANGLE N 64 -768 496 448 
        END BLOCKDEF
        BEGIN BLOCKDEF Sequenceur
            TIMESTAMP 2025 12 16 15 8 4
            LINE N 64 96 0 96 
            LINE N 320 -224 384 -224 
            LINE N 64 -128 0 -128 
            LINE N 64 -224 0 -224 
            LINE N 320 -96 384 -96 
            LINE N 320 -32 384 -32 
            LINE N 320 -160 384 -160 
            RECTANGLE N 64 -256 320 128 
        END BLOCKDEF
        BEGIN BLOCKDEF Div_082Hz
            TIMESTAMP 2025 12 16 16 16 28
            RECTANGLE N 64 -128 320 0 
            LINE N 64 -96 0 -96 
            LINE N 320 -96 384 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF Div_110Hz
            TIMESTAMP 2025 12 16 16 16 12
            RECTANGLE N 64 -128 320 0 
            LINE N 64 -96 0 -96 
            LINE N 320 -96 384 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF Div_146Hz
            TIMESTAMP 2025 12 16 16 16 4
            RECTANGLE N 64 -128 320 0 
            LINE N 64 -96 0 -96 
            LINE N 320 -96 384 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF Div_196Hz
            TIMESTAMP 2025 12 16 16 15 52
            RECTANGLE N 64 -128 320 0 
            LINE N 64 -96 0 -96 
            LINE N 320 -96 384 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF Div_246Hz
            TIMESTAMP 2025 12 16 16 15 40
            RECTANGLE N 64 -128 320 0 
            LINE N 64 -96 0 -96 
            LINE N 320 -96 384 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF Div_329Hz
            TIMESTAMP 2025 12 16 16 15 30
            RECTANGLE N 64 -128 320 0 
            LINE N 64 -96 0 -96 
            LINE N 320 -96 384 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF CompteurReversible
            TIMESTAMP 2025 12 16 17 7 54
            LINE N 64 112 0 112 
            LINE N 64 48 0 48 
            LINE N 64 -96 0 -96 
            LINE N 448 -288 512 -288 
            RECTANGLE N 448 -44 512 -20 
            LINE N 448 -32 512 -32 
            LINE N 64 -144 0 -144 
            LINE N 64 -208 0 -208 
            RECTANGLE N 64 -320 448 144 
        END BLOCKDEF
        BEGIN BLOCKDEF Bus_Signe_AVEC_Pourcent
            TIMESTAMP 2025 12 16 15 46 18
            RECTANGLE N 64 -128 496 0 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 496 -108 560 -84 
            LINE N 496 -96 560 -96 
        END BLOCKDEF
        BEGIN BLOCKDEF RegistreParallele
            TIMESTAMP 2025 12 16 16 53 18
            LINE N 64 224 0 224 
            LINE N 64 32 0 32 
            LINE N 544 32 608 32 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 544 -108 608 -84 
            LINE N 544 -96 608 -96 
            RECTANGLE N 64 -128 544 256 
        END BLOCKDEF
        BEGIN BLOCKDEF Diviseur
            TIMESTAMP 2025 12 16 17 37 6
            LINE N 64 96 0 96 
            LINE N 64 -32 0 -32 
            LINE N 320 -32 384 -32 
            RECTANGLE N 64 -64 320 128 
        END BLOCKDEF
        BEGIN BLOCKDEF Data_Sequenceur
            TIMESTAMP 2026 4 9 17 8 26
            RECTANGLE N 64 -320 464 0 
            LINE N 64 -288 0 -288 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            LINE N 464 -288 528 -288 
            LINE N 464 -160 528 -160 
            RECTANGLE N 464 -44 528 -20 
            LINE N 464 -32 528 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF Sending_data
            TIMESTAMP 2026 4 9 17 7 40
            RECTANGLE N 64 -256 320 0 
            LINE N 64 -224 0 -224 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            LINE N 320 -224 384 -224 
            LINE N 320 -160 384 -160 
            LINE N 320 -96 384 -96 
            LINE N 320 -32 384 -32 
        END BLOCKDEF
        BEGIN BLOCKDEF Data_Converter
            TIMESTAMP 2026 4 9 17 16 36
            RECTANGLE N 64 -512 448 0 
            LINE N 64 -480 0 -480 
            LINE N 64 -352 0 -352 
            LINE N 64 -288 0 -288 
            LINE N 64 -224 0 -224 
            LINE N 64 -160 0 -160 
            RECTANGLE N 0 -108 64 -84 
            LINE N 64 -96 0 -96 
            RECTANGLE N 0 -44 64 -20 
            LINE N 64 -32 0 -32 
            RECTANGLE N 448 -492 512 -468 
            LINE N 448 -480 512 -480 
        END BLOCKDEF
        BEGIN BLOCK XLXI_17 ChoixNote
            PIN Clk Clk
            PIN SigneAVECPourcent_1_329Hz(4:0) XLXN_66(4:0)
            PIN SigneAVECPourcent_2_246Hz(4:0) XLXN_65(4:0)
            PIN SigneAVECPourcent_3_196Hz(4:0) XLXN_64(4:0)
            PIN SigneAVECPourcent_4_146Hz(4:0) XLXN_63(4:0)
            PIN SigneAVECPourcent_5_110Hz(4:0) XLXN_67(4:0)
            PIN SigneAVECPourcent_6_082Hz(4:0) XLXN_68(4:0)
            PIN Signe XLXN_260
            PIN Bad_ftment led_bad_ftment
            PIN Note(2:0) XLXN_259(2:0)
            PIN Pourcentage(3:0) XLXN_258(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_48 Bus_Signe_AVEC_Pourcent
            PIN Signe XLXN_178
            PIN Pourcent(3:0) XLXN_177(3:0)
            PIN Signe_AVEC_Pourcent(4:0) XLXN_66(4:0)
        END BLOCK
        BEGIN BLOCK XLXI_49 Bus_Signe_AVEC_Pourcent
            PIN Signe XLXN_176
            PIN Pourcent(3:0) XLXN_175(3:0)
            PIN Signe_AVEC_Pourcent(4:0) XLXN_65(4:0)
        END BLOCK
        BEGIN BLOCK XLXI_50 Bus_Signe_AVEC_Pourcent
            PIN Signe XLXN_174
            PIN Pourcent(3:0) XLXN_173(3:0)
            PIN Signe_AVEC_Pourcent(4:0) XLXN_64(4:0)
        END BLOCK
        BEGIN BLOCK XLXI_51 Bus_Signe_AVEC_Pourcent
            PIN Signe XLXN_172
            PIN Pourcent(3:0) XLXN_171(3:0)
            PIN Signe_AVEC_Pourcent(4:0) XLXN_63(4:0)
        END BLOCK
        BEGIN BLOCK XLXI_53 Bus_Signe_AVEC_Pourcent
            PIN Signe XLXN_168
            PIN Pourcent(3:0) XLXN_167(3:0)
            PIN Signe_AVEC_Pourcent(4:0) XLXN_68(4:0)
        END BLOCK
        BEGIN BLOCK XLXI_52 Bus_Signe_AVEC_Pourcent
            PIN Signe XLXN_169
            PIN Pourcent(3:0) XLXN_170(3:0)
            PIN Signe_AVEC_Pourcent(4:0) XLXN_67(4:0)
        END BLOCK
        BEGIN BLOCK XLXI_21 Sequenceur
            PIN Etat_0 XLXN_241
            PIN Mesure XLXN_239
            PIN Init_Compt XLXN_238
            PIN Charg_Reg XLXN_180
            PIN Valid_Compt XLXN_237
            PIN SensCroiss XLXN_210
            PIN Clk Clk
        END BLOCK
        BEGIN BLOCK XLXI_22 Sequenceur
            PIN Etat_0 XLXN_235
            PIN Mesure XLXN_236
            PIN Init_Compt XLXN_232
            PIN Charg_Reg XLXN_185
            PIN Valid_Compt XLXN_231
            PIN SensCroiss XLXN_209
            PIN Clk Clk
        END BLOCK
        BEGIN BLOCK XLXI_23 Sequenceur
            PIN Etat_0 XLXN_230
            PIN Mesure XLXN_226
            PIN Init_Compt XLXN_228
            PIN Charg_Reg XLXN_186
            PIN Valid_Compt XLXN_227
            PIN SensCroiss XLXN_206
            PIN Clk Clk
        END BLOCK
        BEGIN BLOCK XLXI_24 Sequenceur
            PIN Etat_0 XLXN_225
            PIN Mesure XLXN_224
            PIN Init_Compt XLXN_223
            PIN Charg_Reg XLXN_191
            PIN Valid_Compt XLXN_222
            PIN SensCroiss XLXN_202
            PIN Clk Clk
        END BLOCK
        BEGIN BLOCK XLXI_25 Sequenceur
            PIN Etat_0 XLXN_220
            PIN Mesure XLXN_216
            PIN Init_Compt XLXN_219
            PIN Charg_Reg XLXN_192
            PIN Valid_Compt XLXN_218
            PIN SensCroiss XLXN_201
            PIN Clk Clk
        END BLOCK
        BEGIN BLOCK XLXI_26 Sequenceur
            PIN Etat_0 XLXN_221
            PIN Mesure XLXN_213
            PIN Init_Compt XLXN_215
            PIN Charg_Reg XLXN_193
            PIN Valid_Compt XLXN_214
            PIN SensCroiss XLXN_208
            PIN Clk Clk
        END BLOCK
        BEGIN BLOCK XLXI_35 Div_082Hz
            PIN Clk Clk
            PIN FreqRef XLXN_252
        END BLOCK
        BEGIN BLOCK XLXI_36 Div_110Hz
            PIN Clk Clk
            PIN FreqRef XLXN_251
        END BLOCK
        BEGIN BLOCK XLXI_37 Div_146Hz
            PIN Clk Clk
            PIN FreqRef XLXN_250
        END BLOCK
        BEGIN BLOCK XLXI_38 Div_196Hz
            PIN Clk Clk
            PIN FreqRef XLXN_249
        END BLOCK
        BEGIN BLOCK XLXI_39 Div_246Hz
            PIN Clk Clk
            PIN FreqRef XLXN_247
        END BLOCK
        BEGIN BLOCK XLXI_40 Div_329Hz
            PIN Clk Clk
            PIN FreqRef XLXN_248
        END BLOCK
        BEGIN BLOCK XLXI_43 CompteurReversible
            PIN Init_Compt XLXN_228
            PIN Valid_Compt XLXN_227
            PIN SensCroiss XLXN_206
            PIN FreqRef XLXN_249
            PIN Clk Clk
            PIN Etat_0 XLXN_230
            PIN Pourcent_to_output(3:0) XLXN_229(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_42 CompteurReversible
            PIN Init_Compt XLXN_232
            PIN Valid_Compt XLXN_231
            PIN SensCroiss XLXN_209
            PIN FreqRef XLXN_247
            PIN Clk Clk
            PIN Etat_0 XLXN_235
            PIN Pourcent_to_output(3:0) XLXN_233(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_44 CompteurReversible
            PIN Init_Compt XLXN_223
            PIN Valid_Compt XLXN_222
            PIN SensCroiss XLXN_202
            PIN FreqRef XLXN_250
            PIN Clk Clk
            PIN Etat_0 XLXN_225
            PIN Pourcent_to_output(3:0) XLXN_203(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_41 CompteurReversible
            PIN Init_Compt XLXN_238
            PIN Valid_Compt XLXN_237
            PIN SensCroiss XLXN_210
            PIN FreqRef XLXN_248
            PIN Clk Clk
            PIN Etat_0 XLXN_241
            PIN Pourcent_to_output(3:0) XLXN_179(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_45 CompteurReversible
            PIN Init_Compt XLXN_219
            PIN Valid_Compt XLXN_218
            PIN SensCroiss XLXN_201
            PIN FreqRef XLXN_251
            PIN Clk Clk
            PIN Etat_0 XLXN_220
            PIN Pourcent_to_output(3:0) XLXN_200(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_46 CompteurReversible
            PIN Init_Compt XLXN_215
            PIN Valid_Compt XLXN_214
            PIN SensCroiss XLXN_208
            PIN FreqRef XLXN_252
            PIN Clk Clk
            PIN Etat_0 XLXN_221
            PIN Pourcent_to_output(3:0) XLXN_211(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_54 RegistreParallele
            PIN Charg_Reg XLXN_180
            PIN SensCroiss XLXN_210
            PIN Clk Clk
            PIN Pourcent_to_output(3:0) XLXN_179(3:0)
            PIN Sign_output XLXN_178
            PIN Pourcent_in_use(3:0) XLXN_177(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_55 RegistreParallele
            PIN Charg_Reg XLXN_185
            PIN SensCroiss XLXN_209
            PIN Clk Clk
            PIN Pourcent_to_output(3:0) XLXN_233(3:0)
            PIN Sign_output XLXN_176
            PIN Pourcent_in_use(3:0) XLXN_175(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_56 RegistreParallele
            PIN Charg_Reg XLXN_186
            PIN SensCroiss XLXN_206
            PIN Clk Clk
            PIN Pourcent_to_output(3:0) XLXN_229(3:0)
            PIN Sign_output XLXN_174
            PIN Pourcent_in_use(3:0) XLXN_173(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_57 RegistreParallele
            PIN Charg_Reg XLXN_191
            PIN SensCroiss XLXN_202
            PIN Clk Clk
            PIN Pourcent_to_output(3:0) XLXN_203(3:0)
            PIN Sign_output XLXN_172
            PIN Pourcent_in_use(3:0) XLXN_171(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_58 RegistreParallele
            PIN Charg_Reg XLXN_192
            PIN SensCroiss XLXN_201
            PIN Clk Clk
            PIN Pourcent_to_output(3:0) XLXN_200(3:0)
            PIN Sign_output XLXN_169
            PIN Pourcent_in_use(3:0) XLXN_170(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_59 RegistreParallele
            PIN Charg_Reg XLXN_193
            PIN SensCroiss XLXN_208
            PIN Clk Clk
            PIN Pourcent_to_output(3:0) XLXN_211(3:0)
            PIN Sign_output XLXN_168
            PIN Pourcent_in_use(3:0) XLXN_167(3:0)
        END BLOCK
        BEGIN BLOCK XLXI_61 Diviseur
            PIN FreqVar FreqVar
            PIN Clk Clk
            PIN TVar100 XLXN_239
        END BLOCK
        BEGIN BLOCK XLXI_62 Diviseur
            PIN FreqVar FreqVar
            PIN Clk Clk
            PIN TVar100 XLXN_226
        END BLOCK
        BEGIN BLOCK XLXI_63 Diviseur
            PIN FreqVar FreqVar
            PIN Clk Clk
            PIN TVar100 XLXN_224
        END BLOCK
        BEGIN BLOCK XLXI_64 Diviseur
            PIN FreqVar FreqVar
            PIN Clk Clk
            PIN TVar100 XLXN_216
        END BLOCK
        BEGIN BLOCK XLXI_65 Diviseur
            PIN FreqVar FreqVar
            PIN Clk Clk
            PIN TVar100 XLXN_213
        END BLOCK
        BEGIN BLOCK XLXI_67 Diviseur
            PIN FreqVar FreqVar
            PIN Clk Clk
            PIN TVar100 XLXN_236
        END BLOCK
        BEGIN BLOCK XLXI_68 Data_Sequenceur
            PIN clk Clk
            PIN reset reset
            PIN list_data_full XLXN_273
            PIN all_data_sent XLXN_274
            PIN instr_tasks(7:0) XLXN_264(7:0)
            PIN list_data_full_forDC XLXN_275
            PIN reset_request_to_top XLXN_265
            PIN instr_in(7:0) XLXN_263(7:0)
        END BLOCK
        BEGIN BLOCK XLXI_70 Sending_data
            PIN clk Clk
            PIN instr_in(7:0) XLXN_263(7:0)
            PIN all_data_sent XLXN_274
            PIN list_data_full XLXN_273
            PIN scl scl
            PIN sda sda
        END BLOCK
        BEGIN BLOCK XLXI_73 Data_Converter
            PIN clk Clk
            PIN SensCroiss XLXN_260
            PIN list_data_full XLXN_275
            PIN reset_request XLXN_265
            PIN all_data_sent XLXN_274
            PIN note_en_cours(2:0) XLXN_259(2:0)
            PIN Pourcentage(3:0) XLXN_258(3:0)
            PIN instr_tasks(7:0) XLXN_264(7:0)
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 7040 5440
        BEGIN INSTANCE XLXI_49 3952 1344 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_50 3936 2160 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_53 3824 4528 R0
        END INSTANCE
        BEGIN BRANCH XLXN_66(4:0)
            WIRE 4512 544 4752 544
            WIRE 4752 544 4752 2208
            WIRE 4752 2208 4976 2208
        END BRANCH
        BEGIN BRANCH XLXN_67(4:0)
            WIRE 4448 3632 4720 3632
            WIRE 4720 2464 4720 3632
            WIRE 4720 2464 4976 2464
        END BRANCH
        BEGIN BRANCH XLXN_68(4:0)
            WIRE 4384 4432 4736 4432
            WIRE 4736 2528 4736 4432
            WIRE 4736 2528 4976 2528
        END BRANCH
        BEGIN BRANCH XLXN_63(4:0)
            WIRE 4464 2864 4480 2864
            WIRE 4480 2400 4976 2400
            WIRE 4480 2400 4480 2864
        END BRANCH
        BEGIN BRANCH XLXN_64(4:0)
            WIRE 4496 2064 4512 2064
            WIRE 4512 2064 4512 2336
            WIRE 4512 2336 4976 2336
        END BRANCH
        BEGIN BRANCH XLXN_65(4:0)
            WIRE 4512 1248 4528 1248
            WIRE 4528 1248 4528 2272
            WIRE 4528 2272 4976 2272
        END BRANCH
        BEGIN INSTANCE XLXI_51 3904 2960 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_48 3952 640 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_52 3888 3728 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_21 1664 560 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_22 1664 1328 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_23 1680 2096 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_24 1664 2912 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_25 1696 3712 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_26 1696 4560 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_35 544 4624 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_36 560 3744 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_37 640 2992 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_38 624 2192 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_39 672 1360 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_40 672 576 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_43 2528 2112 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_42 2544 1328 R0
        END INSTANCE
        BEGIN BRANCH FreqVar
            WIRE 432 416 496 416
            WIRE 496 416 496 1200
            WIRE 496 1200 1136 1200
            WIRE 496 1200 496 1968
            WIRE 496 1968 1152 1968
            WIRE 496 1968 496 2768
            WIRE 496 2768 1152 2768
            WIRE 496 2768 496 3584
            WIRE 496 3584 1184 3584
            WIRE 496 3584 496 4464
            WIRE 496 4464 1232 4464
            WIRE 496 416 1120 416
        END BRANCH
        BEGIN INSTANCE XLXI_41 2544 608 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_45 2464 3712 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_44 2512 2896 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_46 2464 4560 R0
        END INSTANCE
        IOMARKER 192 480 Clk R180 28
        IOMARKER 432 416 FreqVar R180 28
        BEGIN INSTANCE XLXI_54 3216 496 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_55 3232 1200 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_56 3248 1968 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_57 3232 2816 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_58 3232 3600 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_59 3152 4368 R0
        END INSTANCE
        BEGIN BRANCH XLXN_167(3:0)
            WIRE 3760 4272 3792 4272
            WIRE 3792 4272 3792 4496
            WIRE 3792 4496 3824 4496
        END BRANCH
        BEGIN BRANCH XLXN_168
            WIRE 3760 4400 3776 4400
            WIRE 3776 4400 3776 4432
            WIRE 3776 4432 3824 4432
        END BRANCH
        BEGIN BRANCH XLXN_169
            WIRE 3840 3632 3888 3632
        END BRANCH
        BEGIN BRANCH XLXN_170(3:0)
            WIRE 3840 3504 3856 3504
            WIRE 3856 3504 3856 3696
            WIRE 3856 3696 3888 3696
        END BRANCH
        BEGIN BRANCH XLXN_171(3:0)
            WIRE 3840 2720 3872 2720
            WIRE 3872 2720 3872 2928
            WIRE 3872 2928 3904 2928
        END BRANCH
        BEGIN BRANCH XLXN_172
            WIRE 3840 2848 3856 2848
            WIRE 3856 2848 3856 2864
            WIRE 3856 2864 3904 2864
        END BRANCH
        BEGIN BRANCH XLXN_173(3:0)
            WIRE 3856 1872 3888 1872
            WIRE 3888 1872 3888 2128
            WIRE 3888 2128 3936 2128
        END BRANCH
        BEGIN BRANCH XLXN_174
            WIRE 3856 2000 3872 2000
            WIRE 3872 2000 3872 2064
            WIRE 3872 2064 3936 2064
        END BRANCH
        BEGIN BRANCH XLXN_175(3:0)
            WIRE 3840 1104 3888 1104
            WIRE 3888 1104 3888 1312
            WIRE 3888 1312 3952 1312
        END BRANCH
        BEGIN BRANCH XLXN_176
            WIRE 3840 1232 3872 1232
            WIRE 3872 1232 3872 1248
            WIRE 3872 1248 3952 1248
        END BRANCH
        BEGIN BRANCH XLXN_177(3:0)
            WIRE 3824 400 3888 400
            WIRE 3888 400 3888 608
            WIRE 3888 608 3952 608
        END BRANCH
        BEGIN BRANCH XLXN_178
            WIRE 3824 528 3872 528
            WIRE 3872 528 3872 544
            WIRE 3872 544 3952 544
        END BRANCH
        BEGIN BRANCH XLXN_179(3:0)
            WIRE 3056 576 3136 576
            WIRE 3136 464 3136 576
            WIRE 3136 464 3216 464
        END BRANCH
        BEGIN BRANCH XLXN_180
            WIRE 2048 336 2096 336
            WIRE 2096 208 2096 336
            WIRE 2096 208 3120 208
            WIRE 3120 208 3120 400
            WIRE 3120 400 3216 400
        END BRANCH
        BEGIN BRANCH XLXN_185
            WIRE 2048 1104 2512 1104
            WIRE 2512 960 2512 1104
            WIRE 2512 960 3120 960
            WIRE 3120 960 3120 1104
            WIRE 3120 1104 3232 1104
        END BRANCH
        BEGIN BRANCH XLXN_186
            WIRE 2064 1872 2144 1872
            WIRE 2144 1728 2144 1872
            WIRE 2144 1728 3104 1728
            WIRE 3104 1728 3104 1872
            WIRE 3104 1872 3248 1872
        END BRANCH
        BEGIN BRANCH XLXN_191
            WIRE 2048 2688 2128 2688
            WIRE 2128 2448 2128 2688
            WIRE 2128 2448 3168 2448
            WIRE 3168 2448 3168 2720
            WIRE 3168 2720 3232 2720
        END BRANCH
        BEGIN BRANCH XLXN_192
            WIRE 2080 3488 2128 3488
            WIRE 2128 3328 2128 3488
            WIRE 2128 3328 3040 3328
            WIRE 3040 3328 3040 3504
            WIRE 3040 3504 3232 3504
        END BRANCH
        BEGIN BRANCH XLXN_193
            WIRE 2080 4336 2160 4336
            WIRE 2160 4160 2160 4336
            WIRE 2160 4160 3040 4160
            WIRE 3040 4160 3040 4272
            WIRE 3040 4272 3152 4272
        END BRANCH
        BEGIN BRANCH XLXN_200(3:0)
            WIRE 2976 3680 3104 3680
            WIRE 3104 3568 3104 3680
            WIRE 3104 3568 3232 3568
        END BRANCH
        BEGIN BRANCH XLXN_201
            WIRE 2080 3680 2256 3680
            WIRE 2256 3616 2256 3680
            WIRE 2256 3616 2448 3616
            WIRE 2448 3616 2464 3616
            WIRE 2448 3616 2448 4016
            WIRE 2448 4016 2576 4016
            WIRE 2576 4016 2992 4016
            WIRE 2992 3632 2992 4016
            WIRE 2992 3632 3232 3632
        END BRANCH
        BEGIN BRANCH XLXN_202
            WIRE 2048 2880 2272 2880
            WIRE 2272 2800 2272 2880
            WIRE 2272 2800 2496 2800
            WIRE 2496 2800 2512 2800
            WIRE 2496 2800 2496 3216
            WIRE 2496 3216 2544 3216
            WIRE 2544 3216 3040 3216
            WIRE 3040 2848 3040 3216
            WIRE 3040 2848 3232 2848
        END BRANCH
        BEGIN BRANCH XLXN_203(3:0)
            WIRE 3024 2864 3120 2864
            WIRE 3120 2784 3120 2864
            WIRE 3120 2784 3232 2784
        END BRANCH
        BEGIN BRANCH XLXN_206
            WIRE 2064 2064 2272 2064
            WIRE 2272 2016 2272 2064
            WIRE 2272 2016 2496 2016
            WIRE 2496 2016 2528 2016
            WIRE 2496 2016 2496 2384
            WIRE 2496 2384 2576 2384
            WIRE 2576 2384 3056 2384
            WIRE 3056 2000 3056 2384
            WIRE 3056 2000 3248 2000
        END BRANCH
        BEGIN BRANCH XLXN_208
            WIRE 2080 4528 2256 4528
            WIRE 2256 4464 2256 4528
            WIRE 2256 4464 2448 4464
            WIRE 2448 4464 2464 4464
            WIRE 2448 4464 2448 4784
            WIRE 2448 4784 3024 4784
            WIRE 3024 4400 3024 4784
            WIRE 3024 4400 3152 4400
        END BRANCH
        BEGIN BRANCH XLXN_209
            WIRE 2048 1296 2288 1296
            WIRE 2288 1232 2288 1296
            WIRE 2288 1232 2528 1232
            WIRE 2528 1232 2544 1232
            WIRE 2528 1232 2528 1600
            WIRE 2528 1600 2544 1600
            WIRE 2544 1600 3120 1600
            WIRE 3120 1232 3120 1600
            WIRE 3120 1232 3232 1232
        END BRANCH
        BEGIN BRANCH XLXN_210
            WIRE 2048 528 2288 528
            WIRE 2288 512 2288 528
            WIRE 2288 512 2528 512
            WIRE 2528 512 2544 512
            WIRE 2528 512 2528 864
            WIRE 2528 864 2544 864
            WIRE 2544 864 3104 864
            WIRE 3104 528 3104 864
            WIRE 3104 528 3216 528
        END BRANCH
        BEGIN BRANCH XLXN_211(3:0)
            WIRE 2976 4528 3008 4528
            WIRE 3008 4336 3008 4528
            WIRE 3008 4336 3152 4336
        END BRANCH
        BEGIN BRANCH XLXN_213
            WIRE 1616 4464 1648 4464
            WIRE 1648 4432 1648 4464
            WIRE 1648 4432 1696 4432
        END BRANCH
        BEGIN BRANCH XLXN_214
            WIRE 2080 4464 2240 4464
            WIRE 2240 4416 2240 4464
            WIRE 2240 4416 2464 4416
        END BRANCH
        BEGIN BRANCH XLXN_215
            WIRE 2080 4400 2272 4400
            WIRE 2272 4352 2272 4400
            WIRE 2272 4352 2464 4352
        END BRANCH
        BEGIN BRANCH XLXN_216
            WIRE 1568 3584 1696 3584
        END BRANCH
        BEGIN BRANCH XLXN_218
            WIRE 2080 3616 2240 3616
            WIRE 2240 3568 2240 3616
            WIRE 2240 3568 2464 3568
        END BRANCH
        BEGIN BRANCH XLXN_219
            WIRE 2080 3552 2272 3552
            WIRE 2272 3504 2272 3552
            WIRE 2272 3504 2464 3504
        END BRANCH
        BEGIN BRANCH XLXN_220
            WIRE 1680 3280 1680 3488
            WIRE 1680 3488 1696 3488
            WIRE 1680 3280 1856 3280
            WIRE 1856 3280 3024 3280
            WIRE 3024 3280 3024 3424
            WIRE 2976 3424 3024 3424
        END BRANCH
        BEGIN BRANCH XLXN_221
            WIRE 1680 4112 1696 4112
            WIRE 1696 4112 2992 4112
            WIRE 2992 4112 2992 4272
            WIRE 1680 4112 1680 4336
            WIRE 1680 4336 1696 4336
            WIRE 2976 4272 2992 4272
        END BRANCH
        BEGIN BRANCH XLXN_222
            WIRE 2048 2816 2256 2816
            WIRE 2256 2752 2256 2816
            WIRE 2256 2752 2512 2752
        END BRANCH
        BEGIN BRANCH XLXN_223
            WIRE 2048 2752 2240 2752
            WIRE 2240 2688 2240 2752
            WIRE 2240 2688 2512 2688
        END BRANCH
        BEGIN BRANCH XLXN_224
            WIRE 1536 2768 1600 2768
            WIRE 1600 2768 1600 2784
            WIRE 1600 2784 1664 2784
        END BRANCH
        BEGIN BRANCH XLXN_225
            WIRE 1648 2432 1664 2432
            WIRE 1664 2432 3088 2432
            WIRE 3088 2432 3088 2608
            WIRE 1648 2432 1648 2688
            WIRE 1648 2688 1664 2688
            WIRE 3024 2608 3088 2608
        END BRANCH
        BEGIN BRANCH XLXN_226
            WIRE 1536 1968 1680 1968
        END BRANCH
        BEGIN BRANCH XLXN_227
            WIRE 2064 2000 2288 2000
            WIRE 2288 1968 2288 2000
            WIRE 2288 1968 2528 1968
        END BRANCH
        BEGIN BRANCH XLXN_228
            WIRE 2064 1936 2288 1936
            WIRE 2288 1904 2288 1936
            WIRE 2288 1904 2528 1904
        END BRANCH
        BEGIN BRANCH XLXN_229(3:0)
            WIRE 3040 2080 3136 2080
            WIRE 3136 1936 3136 2080
            WIRE 3136 1936 3248 1936
        END BRANCH
        BEGIN BRANCH XLXN_230
            WIRE 1600 1696 1600 1872
            WIRE 1600 1872 1680 1872
            WIRE 1600 1696 1904 1696
            WIRE 1904 1696 3088 1696
            WIRE 3088 1696 3088 1824
            WIRE 3040 1824 3088 1824
        END BRANCH
        BEGIN BRANCH XLXN_231
            WIRE 2048 1232 2272 1232
            WIRE 2272 1184 2272 1232
            WIRE 2272 1184 2544 1184
        END BRANCH
        BEGIN BRANCH XLXN_232
            WIRE 2048 1168 2288 1168
            WIRE 2288 1120 2288 1168
            WIRE 2288 1120 2544 1120
        END BRANCH
        BEGIN BRANCH XLXN_233(3:0)
            WIRE 3056 1296 3104 1296
            WIRE 3104 1168 3104 1296
            WIRE 3104 1168 3232 1168
        END BRANCH
        BEGIN BRANCH XLXN_235
            WIRE 1616 944 1616 1104
            WIRE 1616 1104 1664 1104
            WIRE 1616 944 2512 944
            WIRE 2512 944 3104 944
            WIRE 3104 944 3104 1040
            WIRE 3056 1040 3104 1040
        END BRANCH
        BEGIN BRANCH XLXN_236
            WIRE 1520 1200 1536 1200
            WIRE 1536 1200 1664 1200
        END BRANCH
        BEGIN BRANCH XLXN_237
            WIRE 2048 464 2544 464
        END BRANCH
        BEGIN BRANCH XLXN_238
            WIRE 2048 400 2544 400
        END BRANCH
        BEGIN BRANCH XLXN_239
            WIRE 1504 416 1584 416
            WIRE 1584 416 1584 432
            WIRE 1584 432 1664 432
        END BRANCH
        BEGIN BRANCH XLXN_241
            WIRE 1584 176 1584 336
            WIRE 1584 336 1664 336
            WIRE 1584 176 2176 176
            WIRE 2176 176 3104 176
            WIRE 3104 176 3104 320
            WIRE 3056 320 3104 320
        END BRANCH
        BEGIN INSTANCE XLXI_61 1120 448 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_62 1152 2000 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_63 1152 2800 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_64 1184 3616 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_65 1232 4496 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_67 1136 1232 R0
        END INSTANCE
        BEGIN BRANCH XLXN_247
            WIRE 1056 1264 1088 1264
            WIRE 1088 1264 1088 1504
            WIRE 1088 1504 1184 1504
            WIRE 1184 1504 2128 1504
            WIRE 2128 1376 2128 1504
            WIRE 2128 1376 2544 1376
        END BRANCH
        BEGIN BRANCH XLXN_248
            WIRE 1056 480 1104 480
            WIRE 1104 480 1104 736
            WIRE 1104 736 1488 736
            WIRE 1488 736 2064 736
            WIRE 2064 656 2064 736
            WIRE 2064 656 2544 656
        END BRANCH
        BEGIN BRANCH XLXN_249
            WIRE 1008 2096 1072 2096
            WIRE 1072 2096 1072 2288
            WIRE 1072 2288 2128 2288
            WIRE 2128 2160 2128 2288
            WIRE 2128 2160 2528 2160
        END BRANCH
        BEGIN BRANCH XLXN_250
            WIRE 1024 2896 1104 2896
            WIRE 1104 2896 1104 3088
            WIRE 1104 3088 2112 3088
            WIRE 2112 2944 2112 3088
            WIRE 2112 2944 2512 2944
        END BRANCH
        BEGIN BRANCH XLXN_251
            WIRE 944 3648 1024 3648
            WIRE 1024 3648 1024 3872
            WIRE 1024 3872 1920 3872
            WIRE 1920 3872 2192 3872
            WIRE 2192 3760 2192 3872
            WIRE 2192 3760 2464 3760
        END BRANCH
        BEGIN BRANCH XLXN_252
            WIRE 928 4528 1008 4528
            WIRE 1008 4528 1008 4720
            WIRE 1008 4720 1904 4720
            WIRE 1904 4720 2176 4720
            WIRE 2176 4608 2176 4720
            WIRE 2176 4608 2464 4608
        END BRANCH
        BEGIN INSTANCE XLXI_17 4976 2176 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_68 6288 1552 R0
        END INSTANCE
        BEGIN INSTANCE XLXI_70 6272 2352 R0
        END INSTANCE
        BEGIN BRANCH XLXN_263(7:0)
            WIRE 6208 2320 6272 2320
            WIRE 6208 2320 6208 2416
            WIRE 6208 2416 6864 2416
            WIRE 6816 1520 6864 1520
            WIRE 6864 1520 6864 2416
        END BRANCH
        BEGIN BRANCH XLXN_264(7:0)
            WIRE 6256 1520 6272 1520
            WIRE 6272 1520 6288 1520
        END BRANCH
        BEGIN BRANCH XLXN_258(3:0)
            WIRE 5536 2112 5552 2112
            WIRE 5552 2112 5616 2112
            WIRE 5616 1968 5616 2112
            WIRE 5616 1968 5744 1968
        END BRANCH
        BEGIN BRANCH XLXN_259(2:0)
            WIRE 5536 1888 5552 1888
            WIRE 5552 1888 5616 1888
            WIRE 5616 1888 5616 1904
            WIRE 5616 1904 5744 1904
        END BRANCH
        BEGIN BRANCH XLXN_265
            WIRE 5696 1776 5696 2064
            WIRE 5696 2064 6896 2064
            WIRE 5696 1776 5744 1776
            WIRE 6816 1392 6832 1392
            WIRE 6832 1392 6896 1392
            WIRE 6896 1392 6896 2064
        END BRANCH
        BEGIN BRANCH XLXN_260
            WIRE 5536 1440 5552 1440
            WIRE 5552 1440 5616 1440
            WIRE 5616 1440 5616 1648
            WIRE 5616 1648 5744 1648
        END BRANCH
        BEGIN BRANCH Clk
            WIRE 192 480 240 480
            WIRE 240 480 656 480
            WIRE 656 480 672 480
            WIRE 656 480 656 816
            WIRE 656 816 1072 816
            WIRE 1072 816 1632 816
            WIRE 1632 816 2480 816
            WIRE 2480 816 3120 816
            WIRE 240 96 240 480
            WIRE 240 96 5632 96
            WIRE 5632 96 5632 1264
            WIRE 5632 1264 5632 1520
            WIRE 5632 1520 5632 2128
            WIRE 5632 2128 5632 2704
            WIRE 5632 2128 6272 2128
            WIRE 5632 1520 5744 1520
            WIRE 5632 1264 6288 1264
            WIRE 512 3104 608 3104
            WIRE 608 3104 1120 3104
            WIRE 1120 3104 1632 3104
            WIRE 1632 3104 2432 3104
            WIRE 2432 3104 3088 3104
            WIRE 512 3104 512 3648
            WIRE 512 3648 560 3648
            WIRE 512 3648 512 3920
            WIRE 512 3920 1152 3920
            WIRE 1152 3920 1664 3920
            WIRE 1664 3920 2384 3920
            WIRE 2384 3920 3040 3920
            WIRE 512 3920 512 4528
            WIRE 512 4528 544 4528
            WIRE 512 4528 512 4768
            WIRE 512 4768 1184 4768
            WIRE 1184 4768 1664 4768
            WIRE 1664 4768 2400 4768
            WIRE 2400 4768 3040 4768
            WIRE 608 1552 624 1552
            WIRE 624 1552 1104 1552
            WIRE 1104 1552 1616 1552
            WIRE 1616 1552 2464 1552
            WIRE 2464 1552 3104 1552
            WIRE 608 1552 608 2096
            WIRE 608 2096 624 2096
            WIRE 608 2096 608 2304
            WIRE 608 2304 1152 2304
            WIRE 1152 2304 1632 2304
            WIRE 1632 2304 2528 2304
            WIRE 2528 2304 2528 2320
            WIRE 2528 2320 3104 2320
            WIRE 608 2304 608 2896
            WIRE 608 2896 640 2896
            WIRE 608 2896 608 3104
            WIRE 624 816 656 816
            WIRE 624 816 624 1264
            WIRE 624 1264 672 1264
            WIRE 624 1264 624 1552
            WIRE 1072 544 1120 544
            WIRE 1072 544 1072 816
            WIRE 1088 2096 1152 2096
            WIRE 1088 2096 1088 2192
            WIRE 1088 2192 1152 2192
            WIRE 1152 2192 1152 2304
            WIRE 1104 1328 1136 1328
            WIRE 1104 1328 1104 1552
            WIRE 1120 2896 1152 2896
            WIRE 1120 2896 1120 3104
            WIRE 1152 3712 1184 3712
            WIRE 1152 3712 1152 3920
            WIRE 1184 4592 1232 4592
            WIRE 1184 4592 1184 4768
            WIRE 1616 1424 1664 1424
            WIRE 1616 1424 1616 1552
            WIRE 1632 656 1664 656
            WIRE 1632 656 1632 816
            WIRE 1632 2192 1680 2192
            WIRE 1632 2192 1632 2304
            WIRE 1632 3008 1664 3008
            WIRE 1632 3008 1632 3104
            WIRE 1664 3808 1696 3808
            WIRE 1664 3808 1664 3920
            WIRE 1664 4656 1696 4656
            WIRE 1664 4656 1664 4768
            WIRE 2384 3824 2464 3824
            WIRE 2384 3824 2384 3920
            WIRE 2400 4672 2464 4672
            WIRE 2400 4672 2400 4768
            WIRE 2432 3008 2512 3008
            WIRE 2432 3008 2432 3104
            WIRE 2464 1440 2544 1440
            WIRE 2464 1440 2464 1552
            WIRE 2480 720 2544 720
            WIRE 2480 720 2480 816
            WIRE 2512 2224 2528 2224
            WIRE 2512 2224 2512 2320
            WIRE 2512 2320 2528 2320
            WIRE 3040 3824 3040 3920
            WIRE 3040 3824 3232 3824
            WIRE 3040 4592 3040 4768
            WIRE 3040 4592 3152 4592
            WIRE 3088 3040 3088 3104
            WIRE 3088 3040 3232 3040
            WIRE 3104 1424 3104 1552
            WIRE 3104 1424 3232 1424
            WIRE 3104 2192 3104 2320
            WIRE 3104 2192 3248 2192
            WIRE 3120 720 3120 816
            WIRE 3120 720 3216 720
            WIRE 4896 2592 4976 2592
            WIRE 4896 2592 4896 2704
            WIRE 4896 2704 5632 2704
        END BRANCH
        BEGIN INSTANCE XLXI_73 5744 2000 R0
        END INSTANCE
        BEGIN BRANCH XLXN_273
            WIRE 6224 1168 6224 1392
            WIRE 6224 1392 6288 1392
            WIRE 6224 1168 6928 1168
            WIRE 6928 1168 6928 2192
            WIRE 6656 2192 6928 2192
        END BRANCH
        BEGIN BRANCH XLXN_274
            WIRE 5664 1456 6288 1456
            WIRE 5664 1456 5664 1840
            WIRE 5664 1840 5664 2048
            WIRE 5664 2048 6720 2048
            WIRE 6720 2048 6720 2128
            WIRE 5664 1840 5744 1840
            WIRE 6656 2128 6672 2128
            WIRE 6672 2128 6720 2128
        END BRANCH
        BEGIN BRANCH XLXN_275
            WIRE 5680 1712 5744 1712
            WIRE 5680 1712 5680 2016
            WIRE 5680 2016 6880 2016
            WIRE 6816 1264 6880 1264
            WIRE 6880 1264 6880 2016
        END BRANCH
        BEGIN BRANCH reset
            WIRE 6192 1328 6272 1328
            WIRE 6272 1328 6288 1328
        END BRANCH
        BEGIN BRANCH scl
            WIRE 6656 2256 6688 2256
        END BRANCH
        IOMARKER 6688 2256 scl R0 28
        BEGIN BRANCH sda
            WIRE 6656 2320 6688 2320
        END BRANCH
        IOMARKER 6688 2320 sda R0 28
        BEGIN BRANCH led_bad_ftment
            WIRE 5536 1664 5552 1664
            WIRE 5552 1664 5552 1680
            WIRE 5552 1680 5568 1680
        END BRANCH
        IOMARKER 5568 1680 led_bad_ftment R0 28
        IOMARKER 6192 1328 reset R180 28
    END SHEET
END SCHEMATIC
