Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\PROGRAMS\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/Utilisateurs/lizafade50/Exemples/LCDScreen_With_FINAL/FINAL with LCD -
FADE_CHEIKH-SIDIYA.ise -intstyle ise -dd _ngo -nt timestamp -uc EndProduct.ucf
-p xc3s100e-cp132-5 EndProduct.ngc EndProduct.ngd

Reading NGO file
"D:/Utilisateurs/lizafade50/Exemples/LCDScreen_With_FINAL/EndProduct.ngc" ...

Applying constraints in "EndProduct.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 108216 kilobytes

Writing NGD file "EndProduct.ngd" ...

Writing NGDBUILD log file "EndProduct.bld"...
