VERSION 5
BEGIN SYMBOL Bus_Signe_AVEC_Pourcent
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 16 14 46 17
SYMPIN 0 -96 Input Signe
SYMPIN 0 -32 Input Pourcent(3:0)
SYMPIN 560 -96 Output Signe_AVEC_Pourcent(4:0)
BEGIN DISPLAY 280 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Signe ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Pourcent(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -96 PIN Signe_AVEC_Pourcent(4:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 496 0 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 496 -108 560 -84 
LINE N 496 -96 560 -96 
END SYMBOL
