VERSION 5
BEGIN SYMBOL ChoixNote
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 16 17 2 32
SYMPIN 0 416 Input Clk
SYMPIN 0 32 Input SigneAVECPourcent_1_329Hz(4:0)
SYMPIN 0 96 Input SigneAVECPourcent_2_246Hz(4:0)
SYMPIN 0 160 Input SigneAVECPourcent_3_196Hz(4:0)
SYMPIN 0 224 Input SigneAVECPourcent_4_146Hz(4:0)
SYMPIN 0 288 Input SigneAVECPourcent_5_110Hz(4:0)
SYMPIN 0 352 Input SigneAVECPourcent_6_082Hz(4:0)
SYMPIN 560 -736 Output Signe
SYMPIN 560 -512 Output Bad_ftment
SYMPIN 560 -288 Output Note(2:0)
SYMPIN 560 -64 Output Pourcentage(3:0)
BEGIN DISPLAY 280 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 416 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN SigneAVECPourcent_1_329Hz(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN SigneAVECPourcent_2_246Hz(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN SigneAVECPourcent_3_196Hz(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN SigneAVECPourcent_4_146Hz(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN SigneAVECPourcent_5_110Hz(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 352 PIN SigneAVECPourcent_6_082Hz(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -736 PIN Signe ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -512 PIN Bad_ftment ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -288 PIN Note(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 488 -64 PIN Pourcentage(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 416 0 416 
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
RECTANGLE N 0 212 64 236 
LINE N 64 224 0 224 
RECTANGLE N 0 276 64 300 
LINE N 64 288 0 288 
RECTANGLE N 0 340 64 364 
LINE N 64 352 0 352 
LINE N 496 -736 560 -736 
LINE N 496 -512 560 -512 
RECTANGLE N 496 -300 560 -276 
LINE N 496 -288 560 -288 
RECTANGLE N 496 -76 560 -52 
LINE N 496 -64 560 -64 
RECTANGLE N 64 -768 496 448 
END SYMBOL
