Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.06 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Utilisateurs/lizafade50/Exemples/LCDScreen_With_FINAL/CompteurReversible.vhd" in Library work.
Entity <CompteurReversible> compiled.
Entity <CompteurReversible> (Architecture <Behavioral>) compiled.
CPU : 0.02 / 0.08 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 196604 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

