VERSION 5
BEGIN SYMBOL Data_Sequenceur
SYMBOLTYPE BLOCK
TIMESTAMP 2026 4 9 17 8 24
SYMPIN 0 -288 Input clk
SYMPIN 0 -224 Input reset
SYMPIN 0 -160 Input list_data_full
SYMPIN 0 -96 Input all_data_sent
SYMPIN 0 -32 Input instr_tasks(7:0)
SYMPIN 528 -288 Output list_data_full_forDC
SYMPIN 528 -160 Output reset_request_to_top
SYMPIN 528 -32 Output instr_in(7:0)
BEGIN DISPLAY 264 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN list_data_full ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN all_data_sent ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN instr_tasks(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -288 PIN list_data_full_forDC ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -160 PIN reset_request_to_top ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -32 PIN instr_in(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -320 464 0 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 464 -288 528 -288 
LINE N 464 -160 528 -160 
RECTANGLE N 464 -44 528 -20 
LINE N 464 -32 528 -32 
END SYMBOL
