#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Clk"  LOC = "M6" | IOSTANDARD = LVCMOS33 ; 
NET "FreqVar"  LOC = "B5" | IOSTANDARD = LVCMOS33 ; 
NET "led_bad_ftment"  LOC = "M5" | IOSTANDARD = LVCMOS33 ;
NET "reset"  LOC = "G12" | IOSTANDARD = LVCMOS33 ;
NET "scl"  LOC = "C5" | IOSTANDARD = LVCMOS33  | PULLUP ;
NET "sda"  LOC = "B7" | IOSTANDARD = LVCMOS33  | PULLUP ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
