Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/Sending_data is now defined in a different file.  It was defined in "D:/Utilisateurs/lizafade50/Exemples/LCDScreen_With_FINAL/Sending_data.vhd", and is now defined in "//galactus/users/lizafade50/Tťlťchargements/Sending_data_corr/Sending_data_corr.vhd".
WARNING:HDLParsers:3607 - Unit work/Sending_data/rtl is now defined in a different file.  It was defined in "D:/Utilisateurs/lizafade50/Exemples/LCDScreen_With_FINAL/Sending_data.vhd", and is now defined in "//galactus/users/lizafade50/Tťlťchargements/Sending_data_corr/Sending_data_corr.vhd".
Compiling vhdl file "//galactus/users/lizafade50/Tťlťchargements/Sending_data_corr/Sending_data_corr.vhd" in Library work.
Architecture rtl of Entity sending_data is up to date.
CPU : 0.04 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 176728 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

