VERSION 5
BEGIN SYMBOL CompteurReversible
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 16 16 7 53
SYMPIN 0 -208 Input Init_Compt
SYMPIN 0 -144 Input Valid_Compt
SYMPIN 0 -96 Input SensCroiss
SYMPIN 0 48 Input FreqRef
SYMPIN 0 112 Input Clk
SYMPIN 512 -288 Output Etat_0
SYMPIN 512 -32 Output Pourcent_to_output(3:0)
BEGIN DISPLAY 256 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN Init_Compt ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN Valid_Compt ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN SensCroiss ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 48 PIN FreqRef ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 112 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -288 PIN Etat_0 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 440 -32 PIN Pourcent_to_output(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 112 0 112 
LINE N 64 48 0 48 
LINE N 64 -96 0 -96 
LINE N 448 -288 512 -288 
RECTANGLE N 448 -44 512 -20 
LINE N 448 -32 512 -32 
LINE N 64 -144 0 -144 
LINE N 64 -208 0 -208 
RECTANGLE N 64 -320 448 144 
END SYMBOL
