VERSION 5
BEGIN SYMBOL Disp4x7SegRefComp
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 16 14 46 28
SYMPIN 0 -224 Input Clk
SYMPIN 0 -160 Input Signe
SYMPIN 0 -96 Input Bad_ftment
SYMPIN 0 -32 Input Pourcentage(3:0)
SYMPIN 0 32 Input Note(2:0)
SYMPIN 480 -224 Output Anodes(3:0)
SYMPIN 480 -32 Output Cathodes(6:0)
BEGIN DISPLAY 240 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN Signe ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Bad_ftment ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Pourcentage(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN Note(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -224 PIN Anodes(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -32 PIN Cathodes(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 416 -236 480 -212 
LINE N 416 -224 480 -224 
RECTANGLE N 416 -44 480 -20 
LINE N 416 -32 480 -32 
RECTANGLE N 64 -256 416 64 
END SYMBOL
