MODULE EndProduct
	SUBMODULE ChoixNote
		INSTANCE XLXI_17
	SUBMODULE Disp4x7SegRefComp
		INSTANCE XLXI_20
	SUBMODULE Sequenceur
		INSTANCE XLXI_21
	SUBMODULE Sequenceur
		INSTANCE XLXI_22
	SUBMODULE Sequenceur
		INSTANCE XLXI_23
	SUBMODULE Sequenceur
		INSTANCE XLXI_24
	SUBMODULE Sequenceur
		INSTANCE XLXI_25
	SUBMODULE Sequenceur
		INSTANCE XLXI_26
	SUBMODULE Div_082Hz
		INSTANCE XLXI_35
	SUBMODULE Div_110Hz
		INSTANCE XLXI_36
	SUBMODULE Div_146Hz
		INSTANCE XLXI_37
	SUBMODULE Div_196Hz
		INSTANCE XLXI_38
	SUBMODULE Div_246Hz
		INSTANCE XLXI_39
	SUBMODULE Div_329Hz
		INSTANCE XLXI_40
	SUBMODULE CompteurReversible
		INSTANCE XLXI_41
	SUBMODULE CompteurReversible
		INSTANCE XLXI_42
	SUBMODULE CompteurReversible
		INSTANCE XLXI_43
	SUBMODULE CompteurReversible
		INSTANCE XLXI_44
	SUBMODULE CompteurReversible
		INSTANCE XLXI_45
	SUBMODULE CompteurReversible
		INSTANCE XLXI_46
	SUBMODULE Bus_Signe_AVEC_Pourcent
		INSTANCE XLXI_48
	SUBMODULE Bus_Signe_AVEC_Pourcent
		INSTANCE XLXI_49
	SUBMODULE Bus_Signe_AVEC_Pourcent
		INSTANCE XLXI_50
	SUBMODULE Bus_Signe_AVEC_Pourcent
		INSTANCE XLXI_51
	SUBMODULE Bus_Signe_AVEC_Pourcent
		INSTANCE XLXI_52
	SUBMODULE Bus_Signe_AVEC_Pourcent
		INSTANCE XLXI_53
	SUBMODULE RegistreParallele
		INSTANCE XLXI_54
	SUBMODULE RegistreParallele
		INSTANCE XLXI_55
	SUBMODULE RegistreParallele
		INSTANCE XLXI_56
	SUBMODULE RegistreParallele
		INSTANCE XLXI_57
	SUBMODULE RegistreParallele
		INSTANCE XLXI_58
	SUBMODULE RegistreParallele
		INSTANCE XLXI_59
	SUBMODULE Diviseur
		INSTANCE XLXI_61
	SUBMODULE Diviseur
		INSTANCE XLXI_62
	SUBMODULE Diviseur
		INSTANCE XLXI_63
	SUBMODULE Diviseur
		INSTANCE XLXI_64
	SUBMODULE Diviseur
		INSTANCE XLXI_65
	SUBMODULE Diviseur
		INSTANCE XLXI_67
