//! **************************************************************************
// Written by: Map J.40 on Tue Mar 31 15:58:09 2026
//! **************************************************************************

SCHEMATIC START;
COMP "FreqVar" LOCATE = SITE "B5" LEVEL 1;
COMP "Clk" LOCATE = SITE "M6" LEVEL 1;
COMP "ANODES<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "ANODES<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "ANODES<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "ANODES<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "CATHODES<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "CATHODES<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "CATHODES<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "CATHODES<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "CATHODES<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "CATHODES<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "CATHODES<6>" LOCATE = SITE "M12" LEVEL 1;
NET "Clk_BUFGP/IBUFG" BEL "Clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
