Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.06 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Utilisateurs/lizafade50/Exemples/FINAL-AccNumGuitare_FADE_CHEIKH-SIDIYA/FreqRefDiviseur.vhd" in Library work.
Entity <freqrefdiviseur> compiled.
Entity <FreqRefDiviseur> (Architecture <Behavioral>) compiled.
CPU : 0.02 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 196012 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

