#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ANODES<0>"  LOC = "F12" | IOSTANDARD = LVCMOS33 ; 
NET "ANODES<1>"  LOC = "J12" | IOSTANDARD = LVCMOS33 ;
NET "ANODES<2>"  LOC = "M13" | IOSTANDARD = LVCMOS33 ;
NET "ANODES<3>"  LOC = "K14" | IOSTANDARD = LVCMOS33 ;
NET "CATHODES<0>"  LOC = "L14" | IOSTANDARD = LVCMOS33 ;
NET "CATHODES<1>"  LOC = "H12" | IOSTANDARD = LVCMOS33 ;
NET "CATHODES<2>"  LOC = "N14" | IOSTANDARD = LVCMOS33 ;
NET "CATHODES<3>"  LOC = "N11" | IOSTANDARD = LVCMOS33 ;
NET "CATHODES<4>"  LOC = "P12" | IOSTANDARD = LVCMOS33 ;
NET "CATHODES<5>"  LOC = "L13" | IOSTANDARD = LVCMOS33 ;
NET "CATHODES<6>"  LOC = "M12" | IOSTANDARD = LVCMOS33 ;
NET "Clk"  LOC = "M6" | IOSTANDARD = LVCMOS33 ;
NET "FreqVar"  LOC = "C6" | IOSTANDARD = LVCMOS33 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
