Release 9.2.04i par J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

C305-PC4::  Tue Mar 31 15:58:12 2026

par -w -intstyle ise -ol std -t 1 EndProduct_map.ncd EndProduct.ncd
EndProduct.pcf 


Constraints file: EndProduct.pcf.
Loading device for application Rf_Device from file '3s100e.nph' in environment C:\PROGRAMS\Xilinx92i.
   "EndProduct" is an NCD, version 3.1, device xc3s100e, package cp132, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.27 2007-10-19".


Design Summary Report:

 Number of External IOBs                          13 out of 83     15%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                11

      Number of External Output IOBs             11
        Number of LOCed External Output IOBs     11 out of 11    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        393 out of 960    40%
      Number of SLICEMs                      0 out of 480     0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989abf) REAL time: 0 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 0 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 0 secs 

Phase 6.8
.....................
.
.......................................
.
.
............
Phase 6.8 (Checksum:a4ac0f) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 2 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 2 secs 

REAL time consumed by placer: 2 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file EndProduct.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 2832 unrouted;       REAL time: 2 secs 

Phase 2: 2514 unrouted;       REAL time: 2 secs 

Phase 3: 477 unrouted;       REAL time: 3 secs 

Phase 4: 477 unrouted; (394466)      REAL time: 3 secs 

Phase 5: 486 unrouted; (0)      REAL time: 3 secs 

Phase 6: 0 unrouted; (0)      REAL time: 3 secs 

Phase 7: 0 unrouted; (0)      REAL time: 3 secs 

Phase 8: 0 unrouted; (0)      REAL time: 3 secs 

Phase 9: 0 unrouted; (0)      REAL time: 3 secs 


Total REAL time to Router completion: 3 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP |  BUFGMUX_X2Y1| No   |  275 |  0.026     |  0.059      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.666
   The MAXIMUM PIN DELAY IS:                               2.178
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.003

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        2153         627          10           0           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP   |         N/A|     7.514ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.189ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  204 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file EndProduct.ncd



PAR done!
