Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\PROGRAMS\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/Utilisateurs/lizafade50/Exemples/FINAL-AccNumGuitare_FADE_CHEIKH-SIDIYA/FINAL
-AccNumGuitare_FADE_CHEIKH-SIDIYA.ise -intstyle ise -dd _ngo -nt timestamp -uc
EndProduct.ucf -p xc3s100e-cp132-5 EndProduct.ngc EndProduct.ngd

Reading NGO file
"D:/Utilisateurs/lizafade50/Exemples/FINAL-AccNumGuitare_FADE_CHEIKH-SIDIYA/EndP
roduct.ngc" ...

Applying constraints in "EndProduct.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 126156 kilobytes

Writing NGD file "EndProduct.ngd" ...

Writing NGDBUILD log file "EndProduct.bld"...
