VERSION 5
BEGIN SYMBOL FreqRefDiviseur
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 16 12 58 14
SYMPIN 0 -96 Input Clk
SYMPIN 0 -32 Input Init_Compt
SYMPIN 384 -96 Output FreqRef
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN Init_Compt ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -96 PIN FreqRef ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
END SYMBOL
