VERSION 5
BEGIN SYMBOL RegistreParallele
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 16 15 53 17
SYMPIN 0 -96 Input Charg_Reg
SYMPIN 0 32 Input SensCroiss
SYMPIN 0 224 Input Clk
SYMPIN 0 -32 Input Pourcent_to_output(3:0)
SYMPIN 608 32 Output Sign_output
SYMPIN 608 -96 Output Pourcent_in_use(3:0)
BEGIN DISPLAY 304 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Charg_Reg ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN SensCroiss ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Pourcent_to_output(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 32 PIN Sign_output ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -96 PIN Pourcent_in_use(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 224 0 224 
LINE N 64 32 0 32 
LINE N 544 32 608 32 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 544 -108 608 -84 
LINE N 544 -96 608 -96 
RECTANGLE N 64 -128 544 256 
END SYMBOL
