VERSION 5
BEGIN SYMBOL Sequenceur
SYMBOLTYPE BLOCK
TIMESTAMP 2025 12 16 14 8 2
SYMPIN 0 -224 Input Etat_0
SYMPIN 0 -128 Input Mesure
SYMPIN 384 -160 Output Init_Compt
SYMPIN 384 -224 Output Charg_Reg
SYMPIN 384 -96 Output Valid_Compt
SYMPIN 384 -32 Output SensCroiss
SYMPIN 0 96 Input Clk
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Etat_0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN Mesure ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Init_Compt ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN Charg_Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN Valid_Compt ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN SensCroiss ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
LINE N 320 -224 384 -224 
LINE N 64 -128 0 -128 
LINE N 64 -224 0 -224 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
LINE N 320 -160 384 -160 
RECTANGLE N 64 -256 320 128 
END SYMBOL
